body 


.header


.header-logo
    

    img 
        width: 100%

.header-info
    margin-top: 20px

    ul
        list-style-type: none
        padding-bottom: 20px

        li 
            margin-bottom: 10


            i 
                color: #00b2ff

.item2
    padding-left: 18px

.header-button
    margin-top: 25px
    


    button 
        width: 100%
        border: none
        background: #00b2ff
        color: #fff
        height: 45px
        cursor: pointer

.navigation
    background: #000

.navigation-menu
    margin: 12px 0

    ul 
        list-style-type: none
        display: flex
        padding: 0
        margin-bottom: 0

        
        li 
            margin-right: auto

            a 
                text-decoration: none    
                color: #ffffff    

            a:hover 
                color: #00b2ff
                


    

.instagram 
    margin-top: 7px
    margin-left: 50px
    .network
        background: #00b2ff
        width: 32px
        height: 32px
    
        img 
            margin: 4px 4px

.facebook 
    margin-top: 7px
    margin-left: auto
    .network 
        background: #00b2ff
        width: 32px
        height: 32px
        
        img 
            margin: 4px 9px

.icon
    text-align: right

    img 
        width: 32px
        height: 32px
        margin-top: 7px

.slide
    background-image: url(../img/6.png)
    background-size: cover
    min-height: 800px

.arrows
    padding-top: 350px     
    
    
.arrow-left 
    margin-left: 200px
        
    img 
        height: 50px
       
.arrow-right
    margin-right: 200px
        
    img 
        height: 50px
        
.text
    color: #fff
    margin-top: -200px
.text-tittle
    font-size: 35px
        

.text-second
    font-size: 21px

.text-detail
    width: 250px
    height: 50px
    color: #10b6fe
    background: #ffffff
    border: none
    font-size: 21px
    cursor: pointer
    margin-top: 100px

.gallery

.gallery-item
    position: relative
    width: 100%
    margin: 5px auto
    

    img 
        width: 100%

    h5 
        position: absolute
        top: 200px
        padding-top: 15px
        width: 100%
        background: #ffffff
        opacity: 0.7
        height: 65px
        text-align: center

.first
    height: 600px

.first-img-one
    width: 100%
    height: 600px

.first-img-two
    display: none
    width: 100%

.consultation
    text-align: center
    
    min-height: 320px
    background-image: url(../img/18.png)
    background-size: cover

    

    button 
        width: 235px
        border: none
        background: #00b2ff
        color: #fff
        height: 45px
        cursor: pointer
        margin-top: 40px
.consultation-text
    color: #ffffff
    font-size: 20px
    padding-top: 100px
        
.information
    margin: 50px 0

.information-text
    color: #00b2ff
    text-align: center

.information-text-titte
    font-size: 24px

.information-text-second

.section
    margin-top: 50px
    img 
        height: 130px
.section-description

        

    button
        margin-left: auto
        background: #ffffff
        color: #00b2ff
        border: 1px solid #00b2ff
        cursor: pointer
        margin-top: 30px

    
.section-description-tittle
    color: #00b2ff
    font-size: 18px
    margin-left: 20px
    margin-bottom: 20px

.section-description-second
    color: #9c9c9c
    margin-left: 12px

.feedback
    background: #252d40

.feedback-first
    text-align: center
    padding-top: 10px

.feedback-first-tittle
    font-size: 24px
    color: #00b2ff

.feedback-first-paragraph
    border-left: 7px solid #00b2ff
    border-right: 7px solid #00b2ff
    color: #ffffff
    margin-top: 10px
    
.fedback-second
    text-align: center
    margin-top: 20px
    margin-bottom: 30px

.feedback-second-tittle
    color: #ffffff

.feedback-second-paragraph
    color: #00b2ff

.feedback-image

    img 
        width: 100%

.arrow
    margin-top: 50px

.feedback-button

    button
        margin-left: auto
        background: #00b2ff
        color: #ffffff
        border: none
        cursor: pointer
        margin-top: 30px
        width: 220px
        margin-right: auto
        height: 35px
    
.feedback-third
    text-align: center
    color: #ffffff
    margin-top: 50px
    button
        
        background: none
        color: #00b2ff
        border: 1px solid #00b2ff
        cursor: pointer
        margin-top: 30px
        width: 120px
        height: 30px
        margin-bottom: 30px
        
.universities
    font-size: 24px
.universities-text
    text-align: center
    margin: 20px 0
    color: #00b2ff
.universities-img
    width: 100%
    height: 60px

.partners
    font-size: 24px
    border-bottom: 2px solid  #00b2ff
    padding-bottom: 50px

.partners-text
    text-align: center
    margin: 20px 0
    color: #00b2ff
    font-size: 24px
.partners-img
    width: 100%
    
.partners_in_ukrainian
    text-align: center
    padding-bottom: 30px

.partners_in_ukrainian-img
    width: 100%

    img 
        width: 100%

.footer
    background: #010e2b
    padding-top: 25px

.footer-img
    margin-left: auto
    img 
        width: 100%

.footer-menu

    list-style-type: none
    margin-left: auto
    margin-right: auto

    padding: 0
    margin-bottom: 0

        
    li 
        margin-right: auto

         
        text-decoration: none    
        color: #ffffff    

         
.soc
    text-align: right 

.instagram
    
    .network-two
        margin-top: 6px
        background: #00b2ff
        width: 32px
        height: 32px
        img 
            margin: 4px 4px

.facebook
    
    .network-two
        margin-top: 6px
        background: #00b2ff
        width: 32px
        height: 32px
        img 
            margin: 4px 9px

.copiright

    hr
        color: #ffffff

.copiright-text
    color: #ffffff
    
@media screen and (max-width:1590px)
    .arrows
        display: none!important

    .text
        margin-top: 200px

@media screen and (max-width:1200px)
    .instagram 
        margin-top: 7px
        margin-left: 0
        margin-bottom: 7px
   

    .facebook 
        margin-top: 7px
        margin-left: auto
    
    .header-button
        margin: 25px auto
    



        button 
            width: 100%
            border: none
            background: #00b2ff
            color: #fff
            height: 45px
            cursor: pointer

    .navigation-menu
        display: none

    .arrows
        display: none!important

    .text
        margin-top: 200px

    .gallery-item

        h5 
            top: 275px

    .first
        height: 2000px
        background: #010e2b
        
    .first-img-one
        width: 100%
        height: 600px
        display: none

    .first-img-two
        display: block
        width: 100%
        height: 2000px
    
    
    .b
        display: none!important

    .c
        display: none!important

    .soc
        display: flex
        justify-content: center



        
        
@media screen and (max-width:992px)
    .gallery-item

        h5 
            top: 190px

@media screen and (max-width:768px)
    .gallery-item

        h5 
            top: 320px

    .a
        

    .b
        display: none!important

    .c
        display: none!important

    .d
        display: none!important

    .g
        display: none!important

    .h
        display: none!important

    .i
        display: none!important

    .arrow
        margin-top: 130px

    

@media screen and (max-width:480px)


@media screen and (max-width:320px)